{
  appear_in_find_eu_exit_guidance_business_finder: {
    type: "string",
  },
  doing_business_in_the_eu: {
    type: "array",
    items: {
      type: "string",
    },
  },
  employ_eu_citizens: {
    type: "array",
    items: {
      type: "string",
    },
  },
  intellectual_property: {
    type: "array",
    items: {
      type: "string",
    },
  },
  personal_data: {
    type: "array",
    items: {
      type: "string",
    },
  },
  public_sector_procurement: {
    type: "array",
    items: {
      type: "string",
    },
  },
  receiving_eu_funding: {
    type: "array",
    items: {
      type: "string",
    },
  },
  regulations_and_standards: {
    type: "array",
    items: {
      type: "string",
    },
  },
  sector_business_area: {
    type: "array",
    items: {
      type: "string",
    },
  },
}
